MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:calculator"
        Loaded="Window_Loaded"        mc:Ignorable="d"
        Title="calculator" Height="417" Width="255" MinHeight="417" MinWidth="255"
        FontWeight="ExtraLight" FontSize="10" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        Background="{x:Null}" 
        Icon="/Assets/calculator.png" FontFamily="方正粗黑宋简体" >

    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="openBorder"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.3"  BeginTime="0:0:1"/>
        </Storyboard>
    </Window.Resources>

    <!--WindowResizeAdorner 设置窗口拖动调整大小限制-->

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness ="0" CaptionHeight="0" UseAeroCaptionButtons="False"  CornerRadius="6"/>
    </WindowChrome.WindowChrome>

    <Border Margin="1" x:Name="Effect" CornerRadius="6">

        <Border.Effect>
            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="2" Direction="0" />
        </Border.Effect>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#231D26" Offset="0.0"/>
                <GradientStop Color="#3C2333" Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="mainwindow">

            <Grid Margin="0,0,0,267" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="43"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="Transparent" Height="33" VerticalAlignment="Top" CornerRadius="5,5,0,0"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" Name="Title"/>


                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" x:Name="title">
                    <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="92" Background="Transparent"
                            Click="sideButton_Click" Style="{StaticResource tbutton}" />
                    <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                        <Image Source="/Assets/calculator.png" Width="21" Height="21" Margin="18,2,5,0" />
                        <TextBlock Text="计算器" Foreground="White" FontSize="12" FontWeight="Medium" Margin="7,10,7,7"/>
                    </StackPanel>
                </Grid>


                <!--标题栏-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Height="33 " Width="45"  Template="{StaticResource WindowBotton}" 
                        Content="&#xe6fc;" Foreground="White" Click="MinimizeButton_Click" />
                    <Button Height="33 " Width="45"  Template="{StaticResource WindowBotton}" 
                        Content="&#xe6a8;" Foreground="White" Click="MaximizeButton_Click" 
                            Name="maxbutton"/>
                    <!--&#xe60f;-->
                    <Button Height="33" Width="45" Content="&#xe603;" Foreground="White" Click="CloseButton_Click" 
                            Name="closebutton">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Border x:Name="closeback" Background="Transparent" CornerRadius="0,5,0,0">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="/Assets/#iconfont" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="closeback" Property="Background" Value="#C42B1C" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="closeback" Property="Background" Value="#B4271D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <Button Grid.Row="1" Template="{StaticResource otherButton}" Height="30" Width="30" Margin="0,0,7,0"
                        Content="&#xe607;"  Foreground="White" HorizontalAlignment="Right" FontSize="14" 
                        Name="record" Click="record_Click"/>

                <TextBox Grid.Row="2" Background="Transparent" BorderThickness="0" Text=""  IsReadOnly="True"
                         Foreground="#A6A6A6" TextAlignment="Right" VerticalContentAlignment= "Center"
                         FontSize="12" FontWeight="Thin" Margin="0,0,7,0" FontFamily="微软雅黑" Name="recordtext"/>
                <TextBox Grid.Row="3" Background="Transparent" BorderThickness="0" Text="0"  IsReadOnly="True"
                         Foreground="White" TextAlignment="Right" VerticalContentAlignment= "Center"
                         FontSize="34" Margin="0,0,7,0" Name="maintext" TextChanged="maintext_Change"/>

            </Grid>


            <Grid Margin="6,137,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="%" Grid.Row="0" Grid.Column="0" Template="{StaticResource signButton}" Click="btnpercent_Click"/>
                <Button Content="CE" Grid.Row="0" Grid.Column="1" Template="{StaticResource signButton}" Click="btnCE_Click" />
                <Button Content="C" Grid.Row="0" Grid.Column="2" Template="{StaticResource signButton}" Click="btnC_Click"/>
                <Button Content="&#xe605;" Grid.Row="0" Grid.Column="3" Template="{StaticResource signButton}" Click="btnremove_Click"/>
                <Button Content="&#xe606;" Grid.Row="1" Grid.Column="0" Template="{StaticResource signButton}" Click="butquarter_Click"/>
                <Button Content="&#xe60c;" Grid.Row="1" Grid.Column="1" Template="{StaticResource signButton}" Click="butsquare_Click"/>
                <Button Content="&#xe60d;" Grid.Row="1" Grid.Column="2" Template="{StaticResource signButton}" Click="butradicalsign_Click"/>
                <Button Content="&#xe602;" Grid.Row="1" Grid.Column="3" Template="{StaticResource signButton}" Click="btnDiv_Click"/>
                <Button Content="&#xe610;" Grid.Row="2" Grid.Column="3" Template="{StaticResource signButton}" Click="btnMul_Click"/>
                <Button Content="&#xe609;" Grid.Row="3" Grid.Column="3" Template="{StaticResource signButton}" Click="btnSub_Click" />
                <Button Content="&#xe608;" Grid.Row="4" Grid.Column="3" Template="{StaticResource signButton}" Click="btnAdd_Click"/>
                <Button Content="&#xe60a;" Grid.Row="5" Grid.Column="0" Template="{StaticResource numButton}" Click="btnbur_Click"/>
                <Button Content="&#xe60b;" Grid.Row="5" Grid.Column="2" Template="{StaticResource numButton}" Click="btnDot_Click"/>
                <Button Content="&#xe601;" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="back" Background="#EE66EE" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0" CornerRadius="5" Margin="1" >
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="13" FontWeight="Medium" Foreground="Black" 
                           FontFamily="/Assets/#iconfont" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#C454C4" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#AD4AAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Content="1" Grid.Row="4" Grid.Column="0" Template="{StaticResource numButton}" Click="btn1_Click"/>
                <Button Content="2" Grid.Row="4" Grid.Column="1" Template="{StaticResource numButton}" Click="btn2_Click"/>
                <Button Content="3" Grid.Row="4" Grid.Column="2" Template="{StaticResource numButton}" Click="btn3_Click"/>
                <Button Content="4" Grid.Row="3" Grid.Column="0" Template="{StaticResource numButton}" Click="btn4_Click"/>
                <Button Content="5" Grid.Row="3" Grid.Column="1" Template="{StaticResource numButton}" Click="btn5_Click"/>
                <Button Content="6" Grid.Row="3" Grid.Column="2" Template="{StaticResource numButton}" Click="btn6_Click"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Template="{StaticResource numButton}" Click="btn7_Click"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Template="{StaticResource numButton}" Click="btn8_Click"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Template="{StaticResource numButton}" Click="btn9_Click"/>
                <Button Content="0" Grid.Row="5" Grid.Column="1" Template="{StaticResource numButton}" Click="btn0_Click"/>

            </Grid>

            <!--侧滑栏-->
            <Grid>
                <Border CornerRadius="5,5,5,5" Name="sidedarkpanel" MouseLeftButtonDown="sidedarkpanel_MouseDown" 
                    Background="#45000000" Margin="0,33,0,0" Visibility="Collapsed"/>

                <Border Background="#2E2E2E" CornerRadius="5" Margin="0,0,255,0" Name="sidepanel">
                    <Grid>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                   Template="{StaticResource MyScrollViewer}" Background="Transparent" Margin="0,33,0,0">
                            <StackPanel>
                                <TextBlock Text="计算器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <TextBlock Text="转换器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <TextBlock Text="转换器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Border Background="#2E2E2E" Height="33" VerticalAlignment="Bottom">
                            <Button Content="设置  " Template="{StaticResource otherButton}" Height="33" FontSize="15" VerticalAlignment="Bottom"
                                    Click="SetButton_Clik"/>
                        </Border>



                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" x:Name="sidetitle">
                            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="92" Background="Transparent"
                            Click="cancelsideButton_Click" Style="{StaticResource tbutton}" />
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <Image Source="/Assets/calculator.png" Width="21" Height="21" Margin="18,2,5,0" />
                                <TextBlock Text="计算器" Foreground="White" FontSize="12" FontWeight="Medium" Margin="7,10,7,7"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>


            <!--下滑栏-->
            <Grid>
                <Border CornerRadius="5,5,5,5" Name="belowdarkpanel" MouseLeftButtonDown="belowdarkpanel_MouseDown" 
                    Background="#45000000" Margin="0,33,0,0" Visibility="Collapsed"/>

                <Border Background="#2E2E2E" CornerRadius="5" Margin="0,417,0,0" Name="belowpanel">
                    <Grid>
                        <TextBlock Text="HEX&#x0a;DEC&#x0a;OCT&#x0a;BIN" Foreground="White" Margin="13,13,215,146"/>

                        <TextBlock x:Name="HEX" Foreground="White" Margin="43,13,50,217" />
                        <TextBlock x:Name="DEC" Foreground="White" Margin="43,25,50,205"/>
                        <TextBlock x:Name="OCT" Foreground="White" Margin="43,37,50,193"/>
                        <TextBlock x:Name="BIN" Foreground="White" Margin="43,49,50,181"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                  Template="{StaticResource MyScrollViewer}" Background="Transparent" Margin="0,67,0,40">
                            <StackPanel x:Name="r"/>
                        </ScrollViewer>

                        <Button Template="{StaticResource otherButton}" Width="30" Margin="0,231,7,0"
                        Content="&#xe611;"  Foreground="White" HorizontalAlignment="Right" FontSize="14" 
                         Click="delete_Click"/>
                    </Grid>
                </Border>
            </Grid>




            <Line x:Name="SlantLine0" Stroke="White" StrokeThickness="3" X1="50" Y1="0" X2="0" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="25" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SlantLine1" Stroke="White" StrokeThickness="3" X1="90" Y1="0 " X2="40" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="65" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SlantLine2" Stroke="White" StrokeThickness="3" X1="130" Y1="0" X2="80" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="105" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SlantLine3" Stroke="White" StrokeThickness="3" X1="170" Y1="0" X2="120" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="145" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SlantLine4" Stroke="White" StrokeThickness="3" X1="210" Y1="0" X2="160" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="185" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="SlantLine5" Stroke="White" StrokeThickness="3" X1="250" Y1="0" X2="200" Y2="417" IsHitTestVisible="False">
                <Line.RenderTransform>
                    <RotateTransform CenterX="225" CenterY="208.5"/>
                </Line.RenderTransform>
            </Line>





            <!--启动画面-->
            <Border x:Name="openBorder" CornerRadius="6" Opacity="0" IsHitTestVisible="False">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#231D26" Offset="0.0"/>
                        <GradientStop Color="#3C2333" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Button Content="&#xe612;" Foreground="White" FontSize="47">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Border x:Name="closeback" Background="Transparent">
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
VerticalAlignment="Center" HorizontalAlignment="Center"
FontFamily="/Assets/#iconfont" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
