NewPage/ConcisePage.xaml

<Page x:Class="Calculator.NewPage.ConcisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator.NewPage"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d" 
        Title="Your Page" Height="Auto" Width="Auto">
    <Grid x:Name="mainwindow">

        <Grid Margin="0,0,0,267" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="43"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Transparent" Height="33" VerticalAlignment="Top" CornerRadius="5,5,0,0"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" Name="Title"/>


            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" x:Name="title">
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="92" Background="Transparent"
                            Click="sideButton_Click" Style="{StaticResource tbutton}" />
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                    <Image Source="/Assets/calculator.png" Width="21" Height="21" Margin="18,2,5,0" />
                    <TextBlock Text="计算器" Foreground="White" FontSize="12" FontWeight="Medium" Margin="7,10,7,7"/>
                </StackPanel>
            </Grid>


            <!--标题栏-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="33 " Width="45"  Template="{StaticResource WindowBotton}" 
                        Content="&#xe6fc;" Foreground="White" Click="MinimizeButton_Click" />
                <Button Height="33 " Width="45"  Template="{StaticResource WindowBotton}" 
                        Content="&#xe6a8;" Foreground="White" Click="MaximizeButton_Click" 
                            Name="maxbutton"/>
                <!--&#xe60f;-->
                <Button Height="33" Width="45" Content="&#xe603;" Foreground="White" Click="CloseButton_Click" 
                            Name="closebutton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Border x:Name="closeback" Background="Transparent" CornerRadius="0,5,0,0">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontFamily="/Assets/#iconfont" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter TargetName="closeback" Property="Background" Value="#C42B1C" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="closeback" Property="Background" Value="#B4271D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Button Grid.Row="1" Template="{StaticResource otherButton}" Height="30" Width="30" Margin="0,0,7,0"
                        Content="&#xe607;"  Foreground="White" HorizontalAlignment="Right" FontSize="14" 
                        Name="record" Click="Record_Click"/>

            <TextBox Grid.Row="2" Background="Transparent" BorderThickness="0" Text=""  IsReadOnly="True"
                         Foreground="#A6A6A6" TextAlignment="Right" VerticalContentAlignment= "Center"
                         FontSize="12" FontWeight="Thin" Margin="0,0,7,0" FontFamily="微软雅黑" Name="RecordText"/>
            <TextBox Grid.Row="3" Background="Transparent" BorderThickness="0" Text="0"  IsReadOnly="True"
                         Foreground="White" TextAlignment="Right" VerticalContentAlignment= "Center"
                         FontSize="34" Margin="0,0,7,0" Name="MainText" TextChanged="MainText_Change"/>

        </Grid>


        <Grid Margin="6,137,6,6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="%" Grid.Row="0" Grid.Column="0" Template="{StaticResource signButton}" Click="btnpercent_Click"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Template="{StaticResource signButton}" Click="btnCE_Click" />
            <Button Content="C" Grid.Row="0" Grid.Column="2" Template="{StaticResource signButton}" Click="btnC_Click"/>
            <Button Content="&#xe605;" Grid.Row="0" Grid.Column="3" Template="{StaticResource signButton}" Click="btnremove_Click"/>
            <Button Content="&#xe606;" Grid.Row="1" Grid.Column="0" Template="{StaticResource signButton}" Click="butquarter_Click"/>
            <Button Content="&#xe60c;" Grid.Row="1" Grid.Column="1" Template="{StaticResource signButton}" Click="butsquare_Click"/>
            <Button Content="&#xe60d;" Grid.Row="1" Grid.Column="2" Template="{StaticResource signButton}" Click="butradicalsign_Click"/>
            <Button Content="&#xe602;" Grid.Row="1" Grid.Column="3" Template="{StaticResource signButton}" Click="btnDiv_Click"/>
            <Button Content="&#xe610;" Grid.Row="2" Grid.Column="3" Template="{StaticResource signButton}" Click="btnMul_Click"/>
            <Button Content="&#xe609;" Grid.Row="3" Grid.Column="3" Template="{StaticResource signButton}" Click="btnSub_Click" />
            <Button Content="&#xe608;" Grid.Row="4" Grid.Column="3" Template="{StaticResource signButton}" Click="btnAdd_Click"/>
            <Button Content="&#xe60a;" Grid.Row="5" Grid.Column="0" Template="{StaticResource numButton}" Click="btnbur_Click"/>
            <Button Content="&#xe60b;" Grid.Row="5" Grid.Column="2" Template="{StaticResource numButton}" Click="btnDot_Click"/>
            <Button Content="&#xe601;" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="back" Background="#EE66EE" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0" CornerRadius="5" Margin="1" >
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="13" FontWeight="Medium" Foreground="Black" 
                           FontFamily="/Assets/#iconfont" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#C454C4" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#AD4AAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Content="1" Grid.Row="4" Grid.Column="0" Template="{StaticResource numButton}" Click="btn1_Click"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Template="{StaticResource numButton}" Click="btn2_Click"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Template="{StaticResource numButton}" Click="btn3_Click"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Template="{StaticResource numButton}" Click="btn4_Click"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Template="{StaticResource numButton}" Click="btn5_Click"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Template="{StaticResource numButton}" Click="btn6_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Template="{StaticResource numButton}" Click="btn7_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Template="{StaticResource numButton}" Click="btn8_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Template="{StaticResource numButton}" Click="btn9_Click"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Template="{StaticResource numButton}" Click="btn0_Click"/>

        </Grid>

        <!--下滑栏-->
        <Grid>
            <Border CornerRadius="5,5,5,5" Name="belowdarkpanel" MouseLeftButtonDown="BelowDarkPanel_MouseDown" 
                    Background="#45000000" Margin="0,33,0,0" Visibility="Collapsed"/>
        </Grid>

        <!--侧滑栏-->
        <Grid>
            <Border CornerRadius="5,5,5,5" Name="sidedarkpanel" MouseLeftButtonDown="SideDarkPanel_MouseDown" 
                    Background="#45000000" Margin="0,33,0,0" Visibility="Collapsed"/>

        </Grid>

    </Grid>
</Page>
