NewPage/SidePage.xaml

<Page x:Class="Calculator.NewPage.SidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator.NewPage"
      Loaded="SidePage_Loaded"
      mc:Ignorable="d" 
     Height="auto" Width="auto"
      Title="SidePage">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                   Template="{StaticResource MyScrollViewer}" Background="Transparent" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="计算器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <TextBlock Text="转换器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <TextBlock Text="转换器" Foreground="#D9D9D9" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,6"/>
                <Button Content="标准" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="科学" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="绘图" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="程序员" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
                <Button Content="日期计算" Template="{StaticResource otherButton}" Height="33" FontSize="15"/>
            </StackPanel>
        </ScrollViewer>
        <Border Background="#2E2E2E" Height="33" VerticalAlignment="Bottom">
            <Button Content="设置  " Template="{StaticResource otherButton}" Height="33" FontSize="15" VerticalAlignment="Bottom"
                                    Click="SetButton_Clik"/>
        </Border>
    </Grid>

</Page>
