View/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ControlTemplate TargetType="Button" x:Key="WindowBotton">

        <Border Background="Transparent" Name="back">
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Assets/#iconfont"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#C42B1C"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#B4271D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="numButton">

        <Border Background="#88525252" Name="back" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" CornerRadius="5" Margin="1" >
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Medium" Foreground="White"
                   FontFamily="/Assets/#iconfont" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#88424242"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#88525252"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="signButton" >

        <Border Background="#883D3D3D" Name="back" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" CornerRadius="5" Margin="1">
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="White"
                   FontFamily="/Assets/#iconfont"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#88525252"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#88424242"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="otherButton" >

        <Border Background="Transparent" Name="back" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" CornerRadius="5" Margin="0" >
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Foreground="White"
                   FontFamily="/Assets/#iconfont" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#3C3C3C"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#373737"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <Storyboard x:Key="lineStoryboard">
        <DoubleAnimation 
                Storyboard.TargetName="rotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:2"
                RepeatBehavior="Forever"/>
    </Storyboard>

    <Style TargetType="Line" x:Key="RotatedLineStyle">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="100" CenterY="100"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tbutton" TargetType="Button">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>